[00:28.32] Left to our own devices, preciseness,
[00:30.22] We've made something indestructible and priceless.
[00:32.93] Lightning is the fury. Thunder the obsession.
[00:35.78] Hours in between and I'm under the impression.
[00:58.78] 
[00:37.53] When I heard your music I tried to dance and fell.
[00:52.00] Advancing well, but I don't have a chance in hell.
[00:54.72] Enhance. Excell. The darkest night - I should have been there.
[00:56.53] But every time I come close you disappear into thin air.
[00:59.28] I walk a mile through broken fields and bandaged woods.
[01:02.07] We talk a while. The words are incoherent. I'm damaged goods.
[01:04.75] I try to work my way down a list of growing factors
[01:07.50] But instead I'm going backwards.
[01:10.23] There's been an accident. Condition stable. Intravenous.
[01:12.97] Holding your hand with the kitchen table in between us.
[01:14.76] Your perfect hands - I recognize them right away.
[01:17.45] Your naked truth that will never see the light of day.
[01:21.13] We speak a secret language. Explaining scars,
[01:22.95] Birds in the trees, waterfalls and flaming stars.
[01:25.64] All the little things that can take my breath away.
[01:28.60] Lying to myself, I fake my death today.
[01:31.36] Why am I doing this...
[01:42.36] 
[01:42.27] Left to our own devices, preciseness,
[01:44.11] We've made something indestructible and priceless.
[01:46.88] Lightning is the fury. Thunder the obsession.
[01:49.55] Hours in between and I'm under the impression.
[02:12.55] 
[01:52.21] Leavin' to stay. Tomorrow - all hail to it.
[02:16.23] Blank piece of paper. Bored with a nail through it.
[02:18.01] You belong to something else - part of my dreams.
[02:20.87] Different story. I'm coming apart at the seams.
[02:23.59] The face you want to know and the mask you touch.
[02:26.29] I don't know what's worse and I ask too much.
[02:28.89] Going down on each other and caught in the act.
[02:31.52] Up against the wall and shot in the back.
[02:34.33] Two rivers. Similarity and other-ness.
[02:37.08] Another day in a life that is motherless.
[02:39.75] Thorn in the side. Diamonds adorn the sky.
[02:42.44] I'm under the impression and I was born to die.
[03:05.94] 
[02:45.10] Left to our own devices, preciseness,
[02:47.99] We've made something indestructible and priceless.
[02:50.62] Lightning is the fury. Thunder the obsession.
[02:53.38] Hours in between and I'm under the impression.