[00:12.48] Whenever it's early twilight
[00:16.96] I watch 'til a star breaks through
[00:23.27] Funny, it's not a star I see
[00:29.30] It's always you
[00:36.80] 
[00:34.67] Whenever I roam through roses
[00:40.74] And lately, I often do
[00:46.20] Funny, it's not a rose I touch
[00:52.67] It's always you
[01:00.17] 
[00:58.76] If a breeze caresses me
[01:03.12] It's really you strolling by
[01:08.91] If I hear a melody
[01:14.85] It's merely the way you sigh
[01:28.85] 
[01:21.61] Wherever you are, you're near me
[01:26.68] You dare me to be untrue
[01:32.72] Funny, each time I fall in love
[01:38.26] It's always you
[01:45.76] 
[02:40.09] If a breeze caresses me
[02:45.10] It's really you strolling by
[02:50.98] If I hear a melody
[02:56.41] It's merely the way you sigh
[03:10.41] 
[03:02.54] Wherever you are, you're near me
[03:10.11] You dare me to be untrue
[03:14.11] Funny, each time I fall in love
[03:20.19] It's always you