[00:09.28] Woke up sweating from a dream
[00:12.77] With a different kind of feeling (woah)
[00:18.85] All day long my heart was beating
[00:22.19] Searching for the meaning (woah)
[00:38.19] 
[00:27.93] Hazel eyes, I was so colour blind
[00:31.97] We were just wasting time, uh-oh, yeah
[00:37.06] For my whole life, we never crossed the line
[00:41.05] Only friends in my mind but now I realise
[01:01.55] 
[00:45.53] It was always you
[00:47.75] Can't believe I could not see it all this time, all this time
[00:54.84] It was always you
[00:57.10] Now I know why my heart wasn't satisfied, satisfied
[01:04.07] It was always you, you
[01:13.27] No more guessing who
[01:15.51] Looking back now I know it was always you, always you
[01:42.01] 
[01:23.48] All my hidden desires
[01:26.65] Finally came alive
[01:32.41] No, I never told a lie
[01:35.73] To you so why would I
[01:39.11] Start tonight
[01:45.61] 
[01:41.77] Hazel eyes, I was so colour blind
[01:45.79] We were just wasting time, uh-oh, yeah
[01:50.89] For my whole life, we never crossed the line
[01:54.89] Only friends in my mind but now I realise
[02:15.39] 
[01:59.22] It was always you
[02:01.53] Can't believe I could not see it all this time, all this time
[02:08.68] It was always you
[02:10.85] Now I know why my heart wasn't satisfied, satisfied
[02:17.74] It was always you, you
[02:27.10] No more guessing who
[02:29.39] Looking back now I know it was always you, always you
[02:55.89] 
[02:36.82] (Aah, yeah, you, you, you, you, always you, you, you, you)
[02:46.08] (Aah, yeah, you, you, you, you, always you, you, you, you)
[03:15.08] 
[02:55.75] Woke up sweating from a dream
[02:58.82] With a different kind of feeling
[03:14.82] 
[03:04.01] It was always you
[03:06.32] Can't believe I could not see it all this time, all this time (yeah)
[03:13.29] It was always you (always you)
[03:15.57] Now I know why my heart wasn't satisfied, satisfied
[03:22.35] It was always you, you
[03:31.54] No more guessing who
[03:33.91] Looking back now I know it was always you (always you), always you
[03:41.05] It was always you