[00:21.39] Whenever it's early twilight, I watch till a star breaks through
[00:31.94] Funny, it's not a star I see,
[00:36.58] It's always you
[00:41.93] Whenever I roam through roses, and lately I often do
[00:52.01] Funny, it's not a rose I touch,
[00:56.48] It's always you
[01:03.98] 
[01:01.91] If a breeze, caresses me, it's really you strolling by
[01:11.61] If I hear a melody, it's merely the way you sigh
[01:21.82] Wherever you are you're near me, you dare me to be untrue
[01:31.01] Funny, each time I fall in love
[01:35.50] It's always you
[01:43.00] 
[02:00.71] If a breeze, caresses me, it's really you strolling by
[02:10.66] If I hear a melody, it's merely the way you sigh
[02:20.53] Wherever you are you're near me, you dare me to be untrue
[02:29.68] Funny, each time I fall in love
[02:34.94] It's always you
[02:42.24] It's always you