[00:39.02] Went from the east to the west
[00:42.57] With stories to erase
[00:48.56] From my heart, my fingers and my face
[00:51.74] I've tried my very best
[00:57.96] No matter wherever i am
[01:01.31] There's nothing i can do
[01:07.46] Cause my love has only one name
[01:11.08] And it is you
[01:17.16] I believe that some things
[01:19.46] Are destined
[01:20.93] They're meant to happen
[01:26.84] I believed that my heart
[01:28.90] Had chosen
[01:30.38] The one in a million
[01:36.14] I've opened all doors
[01:38.69] And all access
[01:40.03] For you to get into
[01:45.88] Now this heart is cold
[01:47.91] And it's homeless
[01:49.76] Because of you
[01:55.75] Memories forced me to remember
[01:59.46] To safe love from anger
[02:05.22] I can't stop myself but to wonder
[02:08.75] Wished i had been better
[02:14.83] Counting the time that i've wasted
[02:18.52] Over someone new
[02:24.44] Cause one thing that i ever wanted
[02:28.10] Is only you.
[03:17.00] It's only a matter of time
[03:20.91] I know soon i will find
[03:26.82] That feeling so close to divine
[03:30.23] Someone i can call mine
[03:36.09] But silence is pounding in my head
[03:40.28] Hit me through and through
[03:46.27] What everything fails to forget
[03:50.25] Is always you