[00:08.78] I see a mystery ship out on the water
[00:14.92] I wonder where it's sailin' to?
[00:22.69] Is someone waitin' in some other harbor?
[00:30.23] These fantasies, they blow my way like sirens to a fool
[00:37.12] And in the stillness of my soul I keep returnin' to
[00:44.47] Always you, you ooo ooo ooo ooo, yeah
[00:53.19] I come back to you
[00:56.80] Always you, you you you, you ooo ooo, oh yea
[01:04.61] I come back
[01:06.52] I come back
[01:08.42] I come back to you
[01:12.50] Lookin' at myself 'til the mirror shatters
[01:19.79] I hear a mad man sing his tune
[01:27.16] He said, "It's only love that ever really matters"
[01:34.16] I wake up in this dream tonight, that's when I see the truth
[01:41.44] Of all the faces in my heart, there's only one I choose
[01:49.71] Always you, hoo ooo ooo ooo, yea
[01:52.17] (You know I live, [Incomprehensible])
[01:57.51] I come back to you
[02:01.22] Always you, you, hey, hey yea yea yea yea yea
[02:04.04] (And when I fall to earth you're always there for me)
[02:08.84] Oww
[02:10.11] I come back
[02:11.25] I come back
[02:13.08] I come back to you
[02:17.03] Something in my soul never changes, baby
[02:21.06] You're the one that's keepin' me sane
[02:24.16] There is no other, I have ever conceived
[02:27.79] Could be my lover and never leave when I run free
[02:31.63] Could be my lover
[02:41.16] That's when I say the truth
[02:47.17] Of all the faces in my heart
[02:51.85] There's only one I'd choose
[02:54.16] Always you, hoo ooo ooo ooo, yea
[02:56.10] (You know I live, [Incomprehensible])
[03:02.47] I come back to you
[03:05.63] Always you, you you you, hoo ooo, yea
[03:08.10] (And when I fall to earth you're always there for me)
[03:13.07] I come back
[03:16.35] I come back to you
[03:18.82] Yea yea, eee yea eee yea
[03:21.00] Yea yea, eee yea eee yea
[03:22.85] Yea yea, eee yea eee yea
[03:25.51] (And when I fall to earth you're always there for me)
[03:34.87] Do not fall down to you, baby
[03:38.81] I come back
[03:39.96] I come back to you
[03:42.28] Yea yea, eee yea eee yea
[03:45.59] Yea yea, eee yea eee yea
[03:48.97] Yea yea, eee yea eee yea
[03:51.80] (And when I fall to earth you're always there for me)
[03:56.33] Always, always