[00:10.21] Went from the east to the west
[00:13.43] With stories to erase
[00:19.47] From my heart, my fingers and my face
[00:22.85] I've tried my very best
[00:28.92] No matter wherever I am
[00:32.42] There's nothing I can do
[00:38.18] Cause my love has only one name
[00:42.29] And it's you
[00:48.40] I believe that some things are destined
[00:51.83] They're meant to happen
[00:57.86] I believe that my heart had choosen
[01:01.36] The one in a million
[01:07.19] I've opened all doors and all access
[01:11.02] For you to get into
[01:16.98] Now this heart is cold and it's homeless
[01:20.59] Because of you
[01:37.06] Memories forced me to remember
[01:39.73] To safe love from anger
[01:45.13] I can't stop myself but to wonder
[01:49.14] Wished I had been better
[01:55.07] Counting the time that I've wasted
[01:58.95] Over someone new
[02:04.69] Cause one thing that I ever wanted
[02:08.69] Is only you
[02:53.23] It's only a matter of time
[02:58.86] I know soon I will find
[03:04.60] That feeling so close to devine
[03:08.57] Someone I can call mine
[03:14.38] But silence is pounding in my head
[03:18.21] Hit me through and through
[03:24.27] What everything fails to forget
[03:27.80] Is always you