[00:38.60] Went from the east to the west
[00:41.33] With stories to erase
[00:47.84] From my heart, my fingers and my face
[00:51.46] I've tried my very best
[00:57.79] No matter wherever i am
[01:00.48] There's nothing i can do
[01:06.70] Cause my love has only one name
[01:10.39] And it is you
[01:16.87] I believe that some things
[01:18.64] Are destined
[01:20.49] They're meant to happen
[01:25.89] I believed that my heart
[01:28.53] Had chosen
[01:30.30] The one in a million
[01:35.86] I've opened all doors
[01:37.69] And all access
[01:39.47] For you to get into
[01:45.89] Now this heart is cold
[01:47.64] And it's homeless
[01:49.40] Because of you
[01:54.81] Memories forced me to remember
[01:58.49] To safe love from anger
[02:03.91] I can't stop myself but to wonder
[02:08.62] Wished i had been better
[02:14.00] Counting the time that i've wasted
[02:18.63] Over someone new
[02:23.16] Cause one thing that i ever wanted
[02:27.61] Is only you.
[03:16.62] It's only a matter of time
[03:20.22] I know soon i will find
[03:25.85] That feeling so close to divine
[03:29.72] Someone i can call mine
[03:36.06] But silence is pounding in my head
[03:39.60] Hit me through and through
[03:45.19] What everything fails to forget
[03:48.75] Is always you