[00:10.27] Went from the east to the west
[00:13.46] With stories to erase
[00:19.44] From my heart, my fingers and my face
[00:22.86] I've tried my very best
[00:28.91] No matter wherever i am
[00:32.46] There's nothing i can do
[00:38.18] Cause my love has only one name
[00:42.26] And it is you
[00:48.45] I believe that some things
[00:50.43] Are destined
[00:51.84] They're meant to happen
[00:57.80] I believed that my heart
[00:59.88] Had chosen
[01:01.34] The one in a million
[01:07.19] I've opened all doors
[01:09.23] And all access
[01:11.08] For you to get into
[01:16.91] Now this heart is cold
[01:18.77] And it's homeless
[01:20.56] Because of you
[01:37.06] Memories forced me to remember
[01:39.72] To safe love from anger
[01:45.15] I can't stop myself but to wonder
[01:49.13] Wished i had been better
[01:55.02] Counting the time that i've wasted
[01:58.94] Over someone new
[02:04.60] Cause one thing that i ever wanted
[02:08.61] Is only you.
[02:53.21] It's only a matter of time
[02:58.82] I know soon i will find
[03:04.63] That feeling so close to divine
[03:08.59] Someone i can call mine
[03:14.38] But silence is pounding in my head
[03:18.27] Hit me through and through
[03:24.25] What everything fails to forget
[03:27.80] Is always you