[00:23.71] My love, the world's upside down
[00:35.62] My love, no solid ground
[00:47.90] My love, there are no more facts
[00:59.61] My love, reality's cracked
[01:12.61] 
[01:12.02] And then there's you
[01:14.00] There's always you
[01:15.44] You're all I need to keep believing
[01:23.75] And then there's you
[01:25.80] There's always you
[01:27.52] The air that keeps my spirit breathing
[01:46.52] 
[01:36.23] And then there's you
[01:37.96] There's always you, there's always you
[01:40.82] There's always you, there's always you
[01:44.07] There's always you
[01:53.07] 
[02:11.91] My love, there are no more words
[02:24.10] My love, life's too absurd
[02:35.75] My love, I could not explain
[02:47.89] My love, why insanity reigns
[03:01.89] 
[02:59.89] And then there's you
[03:01.85] There's always you
[03:03.25] The light that leads me from the darkness
[03:12.44] And then there's you
[03:13.84] There's always you
[03:15.25] Your grace and holiness are endless
[03:32.75] 
[03:24.28] And then there's you
[03:25.75] There's always you, there's always you
[03:28.51] There's always you, there's always you
[03:31.78] There's always you
[03:40.78] 
[03:36.32] And then there's you
[03:37.83] There's always you, there's always you
[03:40.65] There's always you, there's always you
[03:43.56] There's always you