[00:12.36] Her hands wrapped up in mine
[00:15.65] Tears rollin' out of her eyes
[00:18.72] No messin' with a made-up mind
[00:21.77] Sun settin' on goodbye
[00:24.71] Yeah, it's hard to believe
[00:27.93] It wasn't me tryin' to leave this time
[00:46.93] 
[00:31.75] It ain't always the cowboy
[00:35.15] That ain't got a lot of hang around
[00:38.41] Ain't got no settle down in their boots
[00:42.15] Gone's just what they do
[00:45.58] That restless, runnin', searchin' for somethin'
[00:52.34] Leavin' love in the dust of a midnight Chevrolet
[00:57.77] It ain't always the cowboy that rides away
[01:18.77] 
[01:09.95] I've never seen over from this side
[01:13.70] Never heard lonely get this quiet
[01:16.72] Still I can't keep from smilin'
[01:19.97] 'Cause damn that girl can fly
[01:34.47] 
[01:25.08] It ain't always the cowboy
[01:28.75] That ain't got a lot of hang around
[01:32.16] Ain't got no settle down in their boots
[01:36.01] Gone's just what they do
[01:39.17] That restless, runnin', searchin' for somethin'
[01:46.23] Leavin' love in the dust of a midnight Chevrolet
[01:51.61] It ain't always the cowboy that rides away
[02:12.61] 
[02:09.98] A tumbleweed heart, chasin' that wind
[02:16.66] Goin' too far, wherever that is
[02:32.16] 
[02:21.82] It ain't always the cowboy
[02:25.60] That ain't got a lot of hang around
[02:28.95] Ain't got no settle down in their boots
[02:32.72] Gone's just what they do
[02:36.08] That restless, runnin', searchin' for somethin'
[02:43.02] Leavin' love in the dust of a midnight Chevrolet
[02:48.46] It ain't always the cowboy that rides away
[03:09.46] 
[02:59.38] Rides away
[03:05.89] It ain't always the cowboy