[00:14.09] We used to pull off Highway 249
[00:17.52] Had a cool little place where we'd go hide on Friday night
[00:22.98] And get away from the city lights
[00:27.19] We'd find a little wood and build a fire
[00:30.47] Somebody'd always bring a couple guitars
[00:33.73] And we'd take turns singin' songs and watching it burn
[01:00.73] 
[00:41.03] We'd do "Ramblin' Man", "Proud Mary", and "American Band"
[00:47.55] We'd be singin' at the top of our lungs
[01:07.05] 
[00:52.67] It was always the love songs every time
[00:56.16] Made everybody feel something inside
[00:59.10] With the fire down low, held your girl real close
[01:05.58] Made you wanna love the one you were with
[01:09.03] Gave you the courage for that first kiss
[01:11.77] It was the love songs, always the love songs
[01:33.77] 
[01:21.30] There was always a line stuck in your head
[01:24.77] That was said in a way you wished you could've said
[01:28.28] But you both knew they were singin' it right to you
[01:34.72] It felt so good those times you had
[01:37.58] That feelin' of wanting somebody so bad
[01:40.80] Made you weak in the heart, you couldn't take being apart
[02:09.30] 
[01:47.86] Honky-tonk drinkin' songs we could do 'em all night long
[01:54.84] But the ones I remember most
[02:08.84] 
[01:59.76] It was always the love songs every time
[02:03.28] Made everybody feel something inside
[02:06.17] With the fire down low, held your girl real close
[02:12.84] Made you wanna love the one you were with
[02:16.07] Gave you the courage for that first kiss
[02:19.08] It was the love songs, always the love songs
[02:41.08] 
[02:36.88] We'd be singin' at the top of our lungs
[02:56.38] 
[02:41.43] It was always the love songs every time
[02:44.74] Made everybody feel something inside
[02:47.78] With the fire down low, held your girl real close
[02:54.57] Made you wanna love the one you were with
[02:57.53] Gave you the courage for that first kiss
[03:00.47] It was the love songs, always the love songs
[03:22.47] 
[03:12.93] Always the love songs
[03:16.26] Always the love songs