[00:22.53] Always wanting you but never having you
[00:31.97] Makes it hard to face tomorrow
[00:34.92] 'Cause I know I'll be wanting you again
[00:41.54] Always loving you but never touching you
[00:51.63] Sometimes hurts me almost more than I can stand
[01:15.13] 
[01:02.63] I'd been better off if I'd turned away and never
[01:06.61] Looked at you the second time
[01:12.55] 'Cause I really had my life all together
[01:16.29] Till your eyes meet mine
[01:28.29] 
[01:22.90] And there I say a yearning and a feeling
[01:26.98] 'Cross the room that you felt for me
[01:32.59] Wish I'd had a way of knowing that the things we had in
[01:36.56] Mind could never be
[01:46.06] 
[01:41.95] Always wanting you but never having you
[01:52.59] Makes it hard to face tomorrow
[01:55.35] 'Cause I know I'll be wanting you again
[02:01.72] Always loving you, but never touching you
[02:12.69] Sometimes hurts me almost more than I can stand