[00:08.77] Maybe I didn't love you
[00:15.55] Quite as often as I could have
[00:21.84] And maybe I didn't treat you
[00:28.31] Quite as good as I should have
[00:43.31] 
[00:34.65] If I made you feel second best
[00:41.50] Girl I'm sorry I was blind
[00:48.38] You were always on my mind
[00:55.36] You were always on my mind
[01:08.36] 
[01:01.58] And maybe I didn't hold you
[01:08.44] All those lonely, lonely times
[01:14.88] I guess I never told you
[01:21.22] I am so happy that you're mine
[01:36.22] 
[01:27.85] Little things I should have said and done
[01:34.46] I just never took the time
[01:40.81] You were always on my mind
[01:47.35] You were always on my mind
[02:00.35] 
[01:52.95] Tell me
[01:59.43] Tell me that your sweet love hasn't died
[02:05.58] And gi-ve me
[02:12.15] Give me one more chance to keep you satisfied
[02:18.09] I'll keep you satisfied
[02:29.59] 
[02:45.82] Little things I should have said and done
[02:52.64] I just never took the time
[02:59.08] You were always on my mind (you were always on my mind)
[03:05.55] You were always on my mind
[03:11.83] You were always on my mind (you were always on my mind)
[03:18.93] You were always on my mind