[00:08.55] Maybe I didn't love you
[00:13.85] Quite as often as I could have
[00:20.20] And maybe I didn't treat you
[00:27.26] Quite as good as I should have
[00:42.26] 
[00:33.31] If I made you feel second best
[00:41.38] Girl I'm sorry I was blind
[00:44.93] You were always on my mind
[00:53.48] You were always on my mind
[01:06.48] 
[01:01.42] And maybe I didn't hold you
[01:08.15] All those lonely, lonely times
[01:13.93] I guess I never told you
[01:20.61] I am so happy that you're mine
[01:35.61] 
[01:26.56] Little things I should have said and done
[01:33.77] I just never took the time
[01:39.66] You were always on my mind
[01:46.81] You were always on my mind
[01:59.81] 
[01:53.28] Tell me
[01:58.92] Tell me that your sweet love hasn't died
[02:04.89] And gi-ve me
[02:12.03] Give me one more chance to keep you satisfied
[02:18.13] I'll keep you satisfied
[02:29.63] 
[02:44.38] Little things I should have said and done
[02:51.30] I just never took the time
[02:58.40] You were always on my mind (you were always on my mind)
[03:05.62] You were always on my mind
[03:12.32] You were always on my mind (you were always on my mind)
[03:19.02] You were always on my mind